{
    "name": "@hckrnews/express-callback",
    "version": "4.1.3",
    "description": "Express callback",
    "files": [
        "src/error-status.js",
        "src/express-callback.js",
        "src/response.js",
        "src/status-codes.js"
    ],
    "source": "src/express-callback.js",
    "main": "src/express-callback.js",
    "module": "src/express-callback.js",
    "esmodule": "src/express-callback.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/hckrnews/express-callback.git"
    },
    "keywords": [
        "javascript",
        "express",
        "callback"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "bugs": {
        "url": "https://github.com/hckrnews/express-callback/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/hckrnews/express-callback#readme",
    "scripts": {
        "lint": "eslint src/*.js --config .eslintrc",
        "lint:report": "eslint src/*.js --config .eslintrc -f json -o report.json",
        "lint:fix": "eslint src/*.js --config .eslintrc --fix",
        "test": "jest",
        "test:watch": "jest src --watch",
        "coveralls": "jest && codecov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --production"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/plugin-transform-modules-commonjs": "^7.14.0",
        "@babel/preset-env": "^7.9.5",
        "@hckrnews/eslint-config": "^3.0.0",
        "@jest/globals": "^29.3.1",
        "babel-jest": "^29.3.1",
        "eslint": "^8.3.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-html": "^7.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^5.0.0",
        "esm": "^3.2.25",
        "jest": "^29.3.1",
        "jscpd": "^3.4.2",
        "prettier": "^3.0.0"
    },
    "type": "module",
    "engines": {
        "node": ">= 16"
    },
    "dependencies": {
        "mime": "^3.0.0"
    }
}
