{
    "name": "@hckrnews/express-callback",
    "version": "2.1.2",
    "description": "Express callback",
    "files": [
        "src/error-status.js",
        "src/express-callback.js",
        "src/response.js",
        "src/status-codes.js"
    ],
    "source": "src/express-callback.js",
    "main": "src/express-callback.js",
    "module": "src/express-callback.js",
    "esmodule": "src/express-callback.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/hckrnews/express-callback.git"
    },
    "keywords": [
        "javascript",
        "express",
        "callback"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "bugs": {
        "url": "https://github.com/hckrnews/express-callback/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/hckrnews/express-callback#readme",
    "scripts": {
        "lint": "eslint src/*.js --config .eslintrc",
        "test": "jest",
        "coveralls": "jest && codecov && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --only=prod"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/plugin-transform-modules-commonjs": "^7.14.0",
        "@babel/preset-env": "^7.9.5",
        "@hckrnews/eslint-config": "^2.0.0",
        "@jest/globals": "^27.2.4",
        "babel-jest": "^27.2.4",
        "codecov": "^3.8.3",
        "coveralls": "^3.1.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.1",
        "esm": "^3.2.25",
        "jest": "^27.2.4",
        "jscpd": "^3.3.26",
        "prettier": "^2.2.1"
    },
    "type": "module",
    "engines": {
        "node": ">= 10.13"
    }
}
